TimeZone=America/Sao_Paulo
DOMAIN=atendeloja.com.br
OLS_VERSION=1.8.3
PHP_VERSION=lsphp83
MYSQL_ROOT_PASSWORD=137025
MYSQL_DATABASE=wp_atendeloja
MYSQL_USER=wp_atendeloja
MYSQL_PASSWORD=137025
database=wp_atendeloja

